section{
    display: grid;
    grid-template-columns:  repeat(auto-fit,  minmac(300px, 1fr));
    grid-auto-rows: auto;
    grid-gap: 10px;
    margin:0 auto;
    max-width: 95%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

mat-card{
    width: 10px 0;
    max-width: 700px;
    padding:60px;
    margin: 0 auto;
    margin-bottom: 20px;
    margin-top:20px

}
img{
    width:100%;
}